syntax = "v1"

info (
    title: "用户服务的实例对象"
    author: "木兮老师"
)

type User {
    Id       string `json:"id"`
    Mobile   string `json:"mobile"`
    Nickname string `json:"nickname"`
    Sex      byte   `json:"sex"`
    Avatar   string `json:"avatar"`
}

type (
    RegisterReq {
        Phone       string `json:"phone"`
        Password    string `json:"password"`
        Nickname    string `json:"nickname"`
        Sex         byte   `json:"sex"`
        Avatar      string `json:"avatar"`
        DeviceType  string `json:"devicetype"`
        DeviceName  string `json:"devicename"`
    }
    RegisterResp {
        Token   string `json:"token"`
        Expire  int64  `json:"expire"`
    }
)

type (
    LoginReq {
         Phone       string `json:"phone"`
         Password    string `json:"password"`
         DeviceType  string `json:"devicetype"`
         DeviceName  string `json:"devicename"`
    }
    LoginResp {
        Token   string `json:"token"`
        Expire  int64  `json:"expire"`
    }
)

type (
    UserInfoReq {}
    UserInfoResp {
        Info User `json:"info"`
    }
)