syntax = "v1"

info (
	title:  "用户服务的实例对象"
	author: "木兮老师"
)

import (
	"domain.api"
)

// -------------- user api v1 --------------
// no need login
@server (
	prefix: v1/user
	group:  user
)
service user {
	@doc "用户注册"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "用户登入"
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

//need login
@server (
	prefix:     v1/user
	group:      user
	jwt:        JwtAuth
	middleware: JwtParse
)
service user {
	@doc "获取用户信息"
	@handler detail
	get /me (UserInfoReq) returns (UserInfoResp)

	@doc "按手机号或ID查询用户(单条)"
	@handler findUser
	get /find (UserFindReq) returns (UserFindResp)

	@doc "踢下其它设备(仅主设备mobile)"
	@handler kickDevice
	post /kick (KickDeviceReq) returns (KickDeviceResp)

	@doc "获取当前账号已登录设备列表"
	@handler getLoginDevices
	get /devices (GetLoginDevicesReq) returns (GetLoginDevicesResp)
}

@server (
	prefix:     v1/user
	group:      user
	jwt:        JwtAuth
	middleware: JwtParse
)
service user {
	@doc "退出登录"
	@handler logout
	get /logout (LogoutReq) returns (LogoutResp)
}

type KickDeviceReq {
	TargetDeviceType string `json:"targetDeviceType"`
}

type KickDeviceResp {
	Success bool `json:"success"`
}

type GetLoginDevicesReq {}

type GetLoginDevicesResp {
	Devices []string `json:"devices"`
}

